<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://use.fontawesome.com/8cbb35222b.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper-1">
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="http://88bbb2d2af1bc0dc2d63-5e43ce298ccfc8fc9ba1efe2c2840af0.r64.cf2.rackcdn.com/umortgage/logo.webp" alt="logo">
            </a>
        </div>
        <div class="navbar">
            <ul class="navbar-ul">
                <li>
                    <a href="#">BUY A HOME</a>
                </li>
                <li>
                    <a href="#">REFINANCE</a>
                </li>
                <li>
                    <a href="#">TODAY'S RATES</a>
                </li>
                <li class="drop-down option1">
                    <a href="#">LOAN OPTIONS
                        <i class="fa fa-angle-down icon1" aria-hidden="true"></i>
                    </a>
                    
                </li>
                <li class="drop-down1">
                    <a href="#">POPULAR TOOLS
                        <i class="fa fa-angle-down icon1" aria-hidden="true"></i>
                    </a>

                </li>
                <li class="drop-down2">
                    <a href="#">ABOUT
                        <i class="fa fa-angle-down icon1" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <div class="drop-down3">
                <ul id="hello">
                    <li>
                        <a href="#">30 Year Fixed Mortgage</a>
                    </li>
                    <br>
                    <li>
                        <a href="#">15 Year Fixed Mortgage</a>
                    </li>
                    <br>
                    <li class="long-dropdown" style="padding-right: 15px;">
                        <a href="#">Adjustable Rate Mortgage</a>
                    </li>
                    <br>
                    <li>
                        <a href="#">FHA Loans</a>
                    </li>
                    <br>
                    <li>
                        <a href="#">VA Loans</a>
                    </li>
                    <br>
                    <li>
                        <a href="#">Jumbo Loans</a>
                    </li>
                    <br>
                    <li>
                        <a href="#">203K Loans</a>
                    </li>
                    <br>
                    <li>
                        <a href="#">USDA Loans</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="side-fellow">
        <div class="side-buttons">
            <a class="header-apply" href="#">APPLY</a>
            <a class="header-phone" href="#">
                <i class="fa fa-mobile header-icon" aria-hidden="false" style="font-size: 30px; position: relative; top: 6px; left: -5px;"></i> (215) 454-6098</a>
                
        </div>
        <div class="wrap" onclick="myFunction()">
            <div class="menu1"></div>
            <div class="menu2"></div>
            <div class="menu3"></div>
        </div>
    </div>
        

    </header>

     <div class="wrapper">
        
     <div class="hero-1">
        <div class="client-name">
            <p>Katrina DiBiase</p>
        </div>
        <div class="client-position">
            <p>Senior Mortgage Advisor | <span style="letter-spacing: -1px;">NMLS:1457759</span></p>
            <p class="border-line"></p>
        </div>
        <div class="header-text">
            <p class="text">Want to Save $1000s on Your Mortgage?</p>
            <h6 class="sub-text">Whether you're a first-time buyer or want to refinance at a </h6>
            <h6 class="sub-text1">lower rate, my team can help.
               

            </h6>
        <div class="company-type">
            
                <div class="select-box">
                    <div class="option-container">
                        
                        <div class="option">
                            <input type="radio" class="radio" id="automobiles" name="category"/>
                            <label for="automobiles">Home Purchase <i class="fa fa-angle-down icon2" aria-hidden="true"></i></label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio" id="music" name="category"/>
                            <label for="music">Home Refinance  <i class="fa fa-angle-down icon2" aria-hidden="true"></i></label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio" id="travel" name="category"/>
                            <label for="travel">Mortgage  <i class="fa fa-angle-down icon2" aria-hidden="true"></i></label>
                        </div>
                    </div>
                    <div class="select-options">
                        <span class="loan-text">Select loan type</span>
                        <i class="fa fa-angle-down icon2" aria-hidden="true"></i>
                    </div>
                </div>
                   <button class="my-btn" type="button" disabled>GET STARTED NOW</button>
        </div>  

            </select>
        </div>
     </div>
     <div class="hero-2">
         <img src="http://88bbb2d2af1bc0dc2d63-5e43ce298ccfc8fc9ba1efe2c2840af0.r64.cf2.rackcdn.com/umortgage/katrina.webp" alt="Katrina Picture">
          
     </div>
     </div>

     <div class="reviews">
         <div class="review-heading">
             <p>Client Reviews</p>
        </div>
        <div class="review-side">
        <div class="review-container">
            <div class="review-bold">
                <p>Lorem ipsum dolor sit amet, consetur  adipiscing elit. Vestibulum sodales</p>

            </div>
            <div class="review-medium">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sodales magna
                    quis scelerisque dictum. Vestim ante ipsum primis in faucibus orci luctus et 
                    ultrices posuere cubilia curae Donec molestie ornare</p>

            </div>
            <div class="review-border">

            </div>
            <div class="review-clientinfo">
                <div class="review-pic">
                    <img src="http://88bbb2d2af1bc0dc2d63-5e43ce298ccfc8fc9ba1efe2c2840af0.r64.cf2.rackcdn.com/umortgage/shirley-mackenzie.webp" alt="Client-pic">
                </div>
                <div class="review-address">
                    <p class="review-name">Shirley Mackenzie</p>
                    <p class="review-subname">First-time Homebuyer Client</p>
                    <p class="review-stars"><i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>                  
                    </p>
                </div>
            </div>

        </div>

        <div class="review-container">
            <div class="review-bold">
                <p>Nunc lectus orci, dignissim in mauris  eget, ultricies rutrum nulla.</p>

            </div>
            <div class="review-medium">
                <p>Nunc lectus orci, dignissim in mauris eget, ultricies rutrum nulla. Vestibulum tempus congue condimentum. Phasellus ut blandit leo. Nam laoreet fringilla lectus, sed feugiat felis lobortis nec.</p>

            </div>
            <div class="review-border">

            </div>
            <div class="review-clientinfo">
                <div class="review-pic">
                    <img src="http://88bbb2d2af1bc0dc2d63-5e43ce298ccfc8fc9ba1efe2c2840af0.r64.cf2.rackcdn.com/umortgage/tyler-hodgman.webp" alt="Client-pic">
                </div>
                <div class="review-address">
                    <p class="review-name">Tyler Hodgman</p>
                    <p class="review-subname">Realtor Partner</p>
                    <p class="review-stars"><i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>                  
                    </p>
                </div>
            </div>

        </div>

        <div class="review-container">
            <div class="review-bold">
                <p>Quisque egestas odio id felis  elementum auctor. Etiam faucibus</p>

            </div>
            <div class="review-medium">
                <p>Etiam non vehicula justo, blandit luctus lectus. Sed tincidunt purus eget tellus consequat auctor. Mauris convallis metus sed mi auctor pellentesque. Donec venenatis mi et ex posuere, ut faucibus turpis vulputate.</p>

            </div>
            <div class="review-border">

            </div>
            <div class="review-clientinfo">
                <div class="review-pic">
                    <img src="http://88bbb2d2af1bc0dc2d63-5e43ce298ccfc8fc9ba1efe2c2840af0.r64.cf2.rackcdn.com/umortgage/thomas-jones.webp" alt="Client-pic">
                </div>
                <div class="review-address">
                    <p class="review-name">Thomas Jones</p>
                    <p class="review-subname">Home Refinance Client</p>
                    <p class="review-stars"><i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>                  
                    </p>
                </div>
            </div>

        </div>

    </div>

    <div class="review-slider">
        <button class="review-buttons"></button>&nbsp;
        <button class="review-buttons1"></button>&nbsp;
        <button class="review-buttons1"></button>&nbsp;
        <button class="review-buttons1"></button>&nbsp;
    </div>
     </div>
     <div class="six-portion">
         <div class="portion1">
             <div class="portion-boldText">
                 <p>6 Ways We Help You Lock in Lower Rates</p>

            </div>
            <div class="portion-mediumText">
                  <p>Let our experienced team of Mortgage Advisors guide you through the buying or refinancing process quickly, efficiently, and confidently</p>
            </div>

         </div>
         <div class="six-box">
             <div class="box-1">
                 <p class="numbering">01</p>
                 <p class="box-1text">Secure Your Home Purchase Loan</p>
             </div>
             <div class="box-2">
                <p class="numbering">02</p>
                <p class="box-1text">Refinance for Better Rates</p>
            </div>
            <div class="box-3">
                <p class="numbering">03</p>
                <p class="box-1text">Compare Rates & Pick the Best</p>
            </div>
            <div class="box-4">
                <p class="numbering">04</p>
                <p class="box-1text">Get Your Loan Funded Faster</p>
            </div>
            <div class="box-5">
                <p class="numbering">05</p>
                <p class="box-1text">Evaluate Your Property</p>
            </div>
            <div class="box-6">
                <p class="numbering">06</p>
                <p class="box-1text">Get a Cash-Out Refinance</p>
            </div>
         </div>


     </div>
          <div class="home-purchase">
              <div class="homepurchase-text">
                  <p class="text-heading">
                    Secure Your Home Purchase Loan
                  </p>
                  <p class="text-para">
                    Rates are competitive — so it's a great time to buy! We'll help you apply
                    for, compare, and choose a home purchase loan that makes your dream home an affordable reality.
                  </p>
                  <button class="purchase-button">GET STARTED NOW</button>

              </div>
              <div class="homepurchase-pic">
                  <img src="http://88bbb2d2af1bc0dc2d63-5e43ce298ccfc8fc9ba1efe2c2840af0.r64.cf2.rackcdn.com/umortgage/seure-home.webp" alt="Home-Purchase Pic">
              </div>

          </div>
          <div class="video-section">
              <div class="video-description">
                  <p>Why <span class="span-text">U</span>s</p>
              </div>
              <div class="video-frame">
                <iframe width="1180" height="635" src="https://www.youtube.com/embed/EngW7tLk6R8"></iframe>
              </div>
              <div class="video-div">
              <button class="Video-button">GET MY RATE QUOTE NOW</button>
            </div>
          </div>
          <div class="home-loan">
              <div class="loan-description">
                  <p class="loan-heading">Your Home Loan Could Be Fully <span class="centered-text">Funded 30 Days From Now</span></p>
                  <p class="loan-para">Get fast, custom loan quotes to compare. Fill out our streamlined, 
                                       100% online loan application. Move through the approval process quickly
                                       and seamlessly. When you work with Mortgage for your home loan or refinance, 
                                       you can get your money and do what you want with it — usually in less 
                                       than 30 days.</p>
              </div>
              <div class="loan-carts">
                  <div class="loan-cart1">
                      <img src="http://88bbb2d2af1bc0dc2d63-5e43ce298ccfc8fc9ba1efe2c2840af0.r64.cf2.rackcdn.com/umortgage/home-purchase.webp" alt="Home-loanPic">
                       <p class="loan-cart1heading">Purchase</p>
                       <p class="loan-cart1para">
                        Finding a loan option that supports your financial goals is the first step towards 
                        homeownership. We're here to make that happen.
                       </p>
                       <a href="#">GET STARTED NOW</a>
                  </div>
                  <div class="loan-cart2">
                    <img src="https://ba83337cca8dd24cefc0-5e43ce298ccfc8fc9ba1efe2c2840af0.ssl.cf2.rackcdn.com/umortgage/strategic-refinance.webp" alt="Home-loanPic">
                    <p class="loan-cart1heading">Refinance</p>
                    <p class="loan-cart1para">
                        If you're considering adjusting your rate, term, or type of mortgage loan, 
                        we’ll help you strike while the iron is hot.
                    </p>
                    <a href="#">GET STARTED NOW</a>
                  </div>
                  <div class="loan-cart3">
                    <img src="https://ba83337cca8dd24cefc0-5e43ce298ccfc8fc9ba1efe2c2840af0.ssl.cf2.rackcdn.com/umortgage/best-rate.webp" alt="Home-loanPic">
                    <p class="loan-cart1heading">2nd Opinion</p>
                    <p class="loan-cart1para">
                        I have a quote from another lender to compare.
                    </p>
                    <a href="#">GET STARTED NOW</a>

                  </div>
              </div>

          </div>

          <div class="cost-quote">
              <p class="cost-para">Get a No-Cost Quote in Just</p>
              <p class="cost-subpara">30 Seconds!</p>
              <p class="cost-subparagraph">Mortgage rates change daily and vary based on location, your personal finances,
                                          and other factors.</p>
               <div class="button-cost">
              <button class="cost-button">GET MY QUOTE</button>
            </div>
          </div>
          
          <div class="footer-section">
              <div class="footer-section1">
                  <div class="footer-sub1">
                      <img src="https://ba83337cca8dd24cefc0-5e43ce298ccfc8fc9ba1efe2c2840af0.ssl.cf2.rackcdn.com/umortgage/footer-logo.png" alt="footer-logo">
                       <p class="footer-sub1Text">NMLS #123456</p>
                       <p class="footer-sub1Text">UMortgage NMLS #1457759</p>
                    </div>
                  <div class="footer-sub2">
                      <p class="contact-text">Contact Me</p>
                      <p class="contact-address">100 N 18th Street</p>
                      <span class="contact-address1">Philadelphia, PA 19103</span>
                      <p class="contact-phone">(855) 532-3767</p>   
                      <p class="contact-email">Send Me an Email</p>  

                  </div>
                  <div class="footer-sub3">
                    <p class="popular-category">Popular Pages</p>
                    <p class="popular-category1">Home Purchase Qualifier</p>
                    <p class="popular-category1">Refinance Rate Checker</p>
                    <p class="popular-category1">Today's Mortgage Rates </p>   
                    <p class="popular-category1">Site Accessibility</p> 
                  </div>
                  <div class="footer-sub4">
                      <p class="icons-category">Follow Me!</p>
                      <div class="icons-type">
                      <a href="#" class="facebook-icon"></a>
                      <a href="#" class="instagram-icon"></a>
                      <a href="#" class="linkedin-icon"></a>
                    </div>
                  </div>
              </div>
              <div class="footer-border"></div>
              <div class="footer-section2">
                <div class="footer-copyright">
                    <p class="footer-text">© UMortgage NMLS #1457759 Equal Housing Opportunity, 2022 All Rights Reserved.</p>
                        <ul class="footer-list">
                            <li>SITEMAP |</li>
                            <li>SECURITY |</li>
                            <li>TERMS OF USE |</li>
                            <li>PRIVACY POLICY |</li>
                            <li>LICENSING & DISCLOSURES |</li>
                            <li>NMLS CONSUMER ACCESS</li>
                        </ul>
                </div>
                <div class="footer-logo">
                    <img src="https://ba83337cca8dd24cefc0-5e43ce298ccfc8fc9ba1efe2c2840af0.ssl.cf2.rackcdn.com/umortgage/nmls.webp" class="img1" alt="footer logo">
                    <img src="https://ba83337cca8dd24cefc0-5e43ce298ccfc8fc9ba1efe2c2840af0.ssl.cf2.rackcdn.com/umortgage/eho.webp" class="img2" alt="footer-logo1">
                </div>
              </div>
              <div class="u-mortgageLogo">
                <img src="https://ba83337cca8dd24cefc0-5e43ce298ccfc8fc9ba1efe2c2840af0.ssl.cf2.rackcdn.com/umortgage/leadpops-micro-logo.webp" alt="UMortgage Logo">
            </div>

          </div>    

    </div>





    <script>
           const navigation = document.querySelector('.drop-down3');
           document.querySelector('.drop-down').onmouseenter = function(){
           this.classList.add('active');
            navigation.classList.add('active');
        }
        document.querySelector('.drop-down').onmouseleave = function(){
            this.classList.remove('active');
            navigation.classList.remove('active');
        } 
         $(document).ready(function(){
             $(".drop-down").mouseenter(function(){
             $("#hello").slideDown("fast");
         $(".drop-down3").mouseenter(function(){
             $("#hello").slideDown("fast");
          });
       });
 
         $(".drop-down").mouseleave(function(){
              $("#hello").slideUp("fast");
             $("#hello").mouseleave(function(){
                 $("#hello").slideUp("fast");
            });

         });
     });
     
     const selected = document.querySelector(".select-options");
     const optionsContainer = document.querySelector(".option-container");
     const optionsList = document.querySelectorAll(".option");
     const button1 = document.querySelector("button")

     selected.addEventListener("click", () => {
         selected.classList.toggle("active");
      optionsContainer.classList.toggle("active");
     });
     optionsList.forEach(o => {
         o.addEventListener("click", () => {
         selected.innerHTML = o.querySelector("label").innerHTML;
         optionsContainer.classList.remove("active");
         selected.classList.remove("active");
         document.getElementsByTagName("button").disabled = true;
         button1.disabled = false;
         
  });
});
const menu22 = document.querySelector(".wrap");

/*function myFunction(x) {
  x.classList.toggle("change");
}*/

function myFunction() {
    $(".navbar").css("display", "block");
}
  /*  $('.wrap').on('click', function(){
         $(".navbar").css("display", "block");
    }); */


    </script>
    
</body>
</html>